apiVersion: v1
kind: Secret
metadata:
  name: strapi-secret
  namespace: strapi
type: Opaque
data:
  DATABASE_USERNAME: c2hpcGl0bGl2ZQ==
  DATABASE_PASSWORD: c2hpcGl0bGl2ZQ==
  APP_KEYS: ZzFCVTNoNmNTZlVGTUN6UWpiY1FPUT09LDViMnA3MTYyM053djVWUVpLV2YxOGc9PSwwK3JKUWtMS2Y2L01icjhtbHJlWkhBPT0saGZucDVmR3hWS0VzVkVCOGRraXFwQT09
  JWT_SECRET: cUk4eE9qOE85MkN5UnRBaGVsbHhyZz09
  ADMIN_JWT_SECRET: eDlJRUtXSC9vdmU4Mlcza2hycnF0dz09
  API_TOKEN_SALT: UDVoZzZCMDhUWFlUc0tqQXlPS2tjUT09  

