apiVersion: v1
kind: Secret
metadata:
  name: strapi-secret
  namespace: strapi
type: Opaque
data:
  ADMIN_JWT_SECRET: x9IEKWH/ove82W3khrrqtw==
  API_TOKEN_SALT: P5hg6B08TXYTsKjAyOKkcQ==
  APP_KEYS: "g1BU3h6cSfUFMCzQjbcQOQ==,5b2p71623Nwv5VQZKWf18g==,0+rJQkLKf6/Mbr8mlreZHA==,hfnp5fGxVKEsVEB8dkiqpA=="
  DATABASE_URL: postgresql://shipitlive:shipitlive@147.93.98.21:5432/strapi
  DATABASE_CLIENT: postgres
  DATABASE_HOST: 147.93.98.21
  DATABASE_NAME: strapi
  DATABASE_PASSWORD: shipitlive
  DATABASE_PORT: "5432"
  DATABASE_SSL: "false"
  DATABASE_USERNAME: shipitlive
  HOST: 0.0.0.0
  JWT_SECRET: qI8xOj8O92CyRtAhellxrg==
  PORT: "1337"
  TRANSFER_TOKEN_SALT: t7L+h3f0ast3KauA5Y++sg==
